# msa_springcloud

./: .travis.yml  README.md  pom.xml
config/: pom.xml
config/config-server/: README.md  pom.xml
config/config-server/src/main/java/cn/caizhaoke/: ConfigServerApplication.java
config/config-server/src/main/resources/: application.yml
config/config-server/src/test/java/cn/caizhaoke/: ConfigServerApplicationTests.java
eureka/: pom.xml
eureka/eureka-client/: README.md  pom.xml
eureka/eureka-client/src/main/java/cn/caizhaoke/controller/: HiController.java
eureka/eureka-client/src/test/java/cn/caizhaoke/: EurekaclientApplicationTests.java
eureka/eureka-register/: README.md  pom.xml
eureka/eureka-register/src/main/java/cn/caizhaoke/: EurekaserverApplication.java
eureka/eureka-register/src/main/resources/: application-peer1.yml  application-peer2.yml  application.bak.yml
eureka/eureka-register/src/test/java/cn/caizhaoke/: EurekaserverApplicationTests.java
eureka/eurekaclient/: README.md  pom.xml
eureka/eurekaclient/src/main/java/cn/caizhaoke/: EurekaclientApplication.java
eureka/eurekaclient/src/main/resources/: application.yml
eureka/eurekaserver/: README.md  pom.xml
eureka/eurekaserver/src/main/java/cn/caizhaoke/: EurekaserverApplication.java
eureka/eurekaserver/src/main/resources/: application.yml
service/: pom.xml
service/service-consumer-feign/: README.md  pom.xml
service/service-consumer-feign/src/main/java/cn/caizhaoke/: ServiceConsumerFeignApplication.java
service/service-consumer-feign/src/main/java/cn/caizhaoke/controller/: HelloControler.java
service/service-consumer-feign/src/main/java/cn/caizhaoke/hystric/: HelloServiceHiHystric.java
service/service-consumer-feign/src/main/java/cn/caizhaoke/interfaces/: HelloService.java
service/service-consumer-feign/src/main/resources/: application.yml
service/service-consumer-feign/src/test/java/cn/caizhaoke/: ServiceConsumerFeignApplicationTests.java
service/service-consumer-ribbon/: README.md  pom.xml
service/service-consumer-ribbon/src/main/java/cn/caizhaoke/: ServiceConsumerRibbonApplication.java  ServiceRibbonApplication.java
service/service-consumer-ribbon/src/main/java/cn/caizhaoke/controller/: HelloControler.java
service/service-consumer-ribbon/src/main/java/cn/caizhaoke/service/: HelloService.java
service/service-consumer-ribbon/src/main/resources/: application.yml
service/service-consumer-ribbon/src/test/java/cn/caizhaoke/: ServiceConsumerRibbonApplicationTests.java  ServiceRibbonApplicationTests.java
service/service-provider/: README.md  pom.xml
service/service-provider/src/main/java/cn/caizhaoke/: ServiceProviderApplication.java
service/service-provider/src/main/java/cn/caizhaoke/controller/: HiController.java
service/service-provider/src/main/resources/: application.yml
service/service-provider/src/test/java/cn/caizhaoke/: ServiceProviderApplicationTests.java
service/service-ribbon/: README.md  pom.xml
service/service-ribbon/src/main/java/cn/caizhaoke/: ServiceRibbonApplication.java
service/service-ribbon/src/main/java/cn/caizhaoke/service/: HelloService.java
service/service-turbine/: README.md  pom.xml
service/service-turbine/src/main/java/cn/caizhaoke/: ServiceTurbineApplication.java
service/service-turbine/src/main/resources/: application.yml
service/service-turbine/src/test/java/cn/caizhaoke/: ServiceTurbineApplicationTests.java
sleuth/: pom.xml
sleuth/sleuth-zipkin-server/: README.md  pom.xml
sleuth/sleuth-zipkin-server/src/main/java/cn/caizhaoke/: SleuthZipkinServerApplication.java
sleuth/sleuth-zipkin-server/src/main/resources/: application.yml
sleuth/sleuth-zipkin-server/src/test/java/cn/caizhaoke/: SleuthZipkinServerApplicationTests.java
zuul/: README.md  pom.xml
zuul/src/main/java/cn/caizhaoke/: ZuulApplication.java
zuul/src/main/resources/: application-bak.yml  application.yml  bootstrap.yml
zuul/src/test/java/cn/caizhaoke/: ZuulApplicationTests.java
zuul/zuul-api/: README.md  pom.xml
zuul/zuul-api/src/main/java/cn/caizhaoke/: ZuulApiApplication.java
zuul/zuul-api/src/main/java/cn/caizhaoke/config/: LoggerFilter.java  MyFilter.java
zuul/zuul-api/src/main/resources/: application-bak.yml  bootstrap.yml
zuul/zuul-api/src/test/java/cn/caizhaoke/: ZuulApiApplicationTests.java
